{
    "files.associations": {
        "libft.h": "c",
        "climits": "c",
        "unistd.h": "c",
        "chrono": "c",
        "functional": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "strings.h": "c"
    }
}